====== 會員資料 ======
1.新增會員
協定:Post	URL: /user/create
Input :
    Account
    Password
    phone
    email
    address	
Output:{
	"Status":200,
	"Message":"",
	"Result":{
        "IsOK":true
    }
}

2.刪除會員
協定:Post   URL: /user/delete
Input:
    Account  
Output:
{
    "Status":200,
    "Message":"",
    "Result":{
        "IsOK":ture
    }
}

3.修改密碼
協定:Post   URL: /user/pwd/change
Input:
    Account     
    Password    
    NewPassword 
Output:{
    "Status":200,
    "Message":"",
    "Result":{
        "IsOK":true
    }
}

4.驗證帳密
協定:Get    URL: user/login
Input
    Account 
    Password
    
成功:
Output:{
    "Status":200,
    "Message":"",
    "Result":{
        "IsOK":true
    }
}

失敗:
Output:{
    "Status":400,
    "Message":"Login Failed",
    "Result":null
}

====== 產品資料 ======
1.所有產品
協定:Get        URL: product/all
Output
{
    "Status": "200",
    "Message": "",
    "Result": [
        {
            "user_id"
            "product_url",
            "product_img",
            "product_title",
            "price",
            "amount",
            "update_time"
        }
    ]
}

====== 購物車資料 ======
1.新增購物車
協定: post        URL: /cart
Input :
    user_id,
    product_id
Output
success:
{
    "Status": "200",
    "Message": "",
    "Result": {
            "IsOK":true
    }
    
}
error:
{
    "Status": "400",
    "Message": "Create Failed",
    "Result": null
}

2.刪除購物車
協定:Delete   URL: /cart/:number/:number
Input :
    user_id,
    product_id
Output
success:
{
    "Status": "200",
    "Message": "",
    "Result": [
        {
            "IsOK":true
        }
    ]
}

2.取得使用者購物車資料
協定:get   URL: /cart/:number
Input :
    user_id,
Output
success:
{
    "Status": "200",
    "Message": "",
    "Result": [
        "IsOK":true
    ]
}

====== 商家後臺資料 ======
1.取得商家所有商品
協定:get   URL: /backstage/:number
Input :
    user_id,
Output
success:
{
    "Status": "200",
    "Message": "",
    "Result": [
        "id",
        "img",
        "title",
        "price",
        "amount",
    ]
}
error:
{
    "Status": "400",
    "Message": "Failed",
    "Result": null
}

1.新增商品
協定:Post	URL: /backstage
Input :
    user_id,
    img,
    title,
    price,
    amount
Output:{
	"Status":200,
	"Message":"",
	"Result":{
        "IsOK":true
    }
}

2.刪除商品
協定:Delete   URL: /backstage/:number/:number
Input :
    user_id,
    product_id
Output
success:
{
    "Status": "200",
    "Message": "",
    "Result": [
        {
            "IsOK":true
        }
    ]
}

2.刪除商品
協定:Patch   URL: /backstage/:number/:number
Input :
    user_id,
    product_id
Output
success:
{
    "Status": "200",
    "Message": "",
    "Result": [
        {
            "IsOK":true
        }
    ]
}